APP_NAME=DRIVERSNG
APP_ENV=production
APP_KEY=base64:g5ftpomXWVOo58abBPgqwdoa1vSanJgzq761/D18rYs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://165.227.221.159

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=drivers-prod-app
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=driversng
MAIL_PASSWORD=!Pass123456789
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYSTACK_PUBLIC_KEY=pk_live_333cba6fb323f14b6643af2e571cc8e202c46133
PAYSTACK_SECRET_KEY=sk_live_f8a0ea9aad4013815ce89f56ee82a72d99c52d7b
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=admin@driversng.com
